name=ArTypes
version=1.0.0
author=Mohamed Jouini <amad3v@gmail.com>
maintainer=Mohamed Jouini <amad3v@gmail.com>
senetnce=Custom types.
paragraph=3 simple custom types to use with some of my Arduino projects.
category=Data Storage
url=https://github.com/amad3v/ArTypes
architectures=samd,nrf52,mbed,mbed_nano,mbed_portenta,mbed_rp2040
includes=artypes.h
